<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Ventures-Ride Safe and Visit all the uttrakhand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!------FavIcon--------->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!------------------goohlefont------------------->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@200;300;400;600;700&family=Roboto:ital,wght@0,300;1,400;1,500&family=Rubik+Wet+Paint&family=Ubuntu:ital,wght@1,300&family=Vazirmatn:wght@200&display=swap"
        rel="stylesheet">

    <!------------------------Fontawesome-------------------------->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@200;300;400;600;700&family=Rubik+Wet+Paint&family=Ubuntu:ital,wght@1,300&family=Vazirmatn:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e9baaeb12.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/66.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" target="_blank">BLOG</a>
                    </li>
                    <li><a href="services.html" target="_blank">SERVICES</a></li>
                    <li><a href="contact.php" target="_blank"> CONTACT </a></li>
                    <li><a href="booking.php" target="_blank"> BOOKING </a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Welcome to Ride Ventures</h1>
            <p>Ride Ventures is here to share trips,<br> experiences, advantures in the form of
                vlogs
                and videos.</p>
            <a href="https://www.youtube.com/channel/UCLgaZ7meoS9RNTyFvskq6TQ" target="_blank" class="hero-btn">Visit Us
                To Know More</a>
        </div>
    </section>

    <!-----------------------------------------Places Column-------------------------------------------------->
    <section class="course">
        <h1>Best Destination to Visit</h1>
        <p>Ride Ventures provides you to most important places to visit in Uttarakhand.</p>

        <div class="row">
            <div class="course-col" id="scooty">
                <h3>Kedarnath</h3>
                <a href="https://en.wikipedia.org/wiki/Kedarnath" target="_blank"><img src="img/baba kedar.jpg"
                        alt=""></a>
                <p>Kedarnath Dham, located in the Rudraprayag district of Uttarakhand, is one of the most paramount
                    locations for worshipers of Shiva.edarnath temple is one of the 12 Jyotir Lingams and is also the
                    most important temple among the Panch Kedars (group of 5 Shiva temples in Garhwal Himalayas).
                </p>
            </div>
            <div class="course-col" id="bike">
                <h3>Dhari Devi</h3>
                <a href="https://en.wikipedia.org/wiki/Dhari_Devi" target="_blank"><img src="img/dhari-devi-temple.jpg"
                        alt=""></a>
                <p>On the banks of Alaknanda river, the holy temple of Goddess Dhari Devi is located between Srinagar
                    and Rudraprayag on Badrinath Road. Dhari Devi Temple diety is Maa Dhari Devi.

                    Now relocated from 20 meter high rock to man made structure in 2013, Dhari Devi Temple is the centre
                    of faith for the people of Garhwal.
                </p>
            </div>
            <div class="course-col" id="car">
                <h3>Badrinath</h3>
                <a href="https://en.wikipedia.org/wiki/Badrinath_Temple" target="_blank"><img src="img/badrivishal.jpg"
                        alt=""></a>
                <p>The Badrinath Temple also known as the Badrinarayan Temple, located in Uttarakhand's Badrinath town,
                    is one of the Char Dhams (four important pilgrimages) in the state.
                    Badrinath is located at an elevation of around 3,100 m. Located in the Garhwal Himalayas, on the
                    banks of the Alaknanda river, this sacred town lies between Nar and Narayana mountain ranges.
                </p>
            </div>
        </div>

    </section>

    <!---------------------------Our Services----------------------------------------->

    <section class="campus">
        <h1>Our Services</h1>
        <p>Ride Ventures provides you to select your vehicle for your trips in UTTARAKHAND </p>
        <div class="row">
            <div class="campus-col">
                <img src="img/6gg1.jpg" alt="">
                <div class="layer">
                    <h3><a href="booking.php" style="text-decoration: none; color: #fff;">Scooty</a></h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/bike22.jpg" alt="">
                <div class="layer">
                    <h3><a href="booking.php" style="text-decoration: none; color: #fff;">Bike</a></h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/images 444.jpeg" alt="">
                <div class="layer">
                    <h3><a href="booking.php" style="text-decoration: none; color: #fff;">Car</a></h3>
                </div>
            </div>

        </div>

    </section>

    <!-------------------------------Camping facilities------------------------------------------->

    <section class="facilities">
        <h1>Camping in Uttarakhand</h1>
        <p>Here we provides you one of the best locations for camping in Uttarakhand</p>

        <div class="row">
            <div class="facilities-col">
                <a href="" target="_blank"><img src="img/camp7.jpg" alt=""></a>
                <h3>Camp Base A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum, inventore maiores eligendi
                    libero possimus?</p>
            </div>

            <div class="facilities-col">
                <a href="" target="_blank"><img src="img/camp3.jpg" alt=""></a>
                <h3>Camp Base B</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum, inventore maiores eligendi
                    libero possimus?</p>
            </div>

            <div class="facilities-col">
                <a href="" target="_blank"><img src="img/camp5.jpg" alt=""></a>
                <h3>Camp Base C</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum, inventore maiores eligendi
                    libero possimus?</p>
            </div>
        </div>


    </section>


    <!-----------------------------------Testimonials-------------------------------->
    <section class="testimonials">
        <h1>What Our Client Says</h1>
        <p>The visitors says something about our services</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>The conditions of vehicle is so good. Very comfortable to ride. The vehicle services and camping
                        services both are so good.</p>
                    <h3>Sakshi Sharma</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-o"></i>
                    <i class="fa-solid fa-star-sharp-half"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>The idea is very beautiful. Accessibility to the Char Dhams is great assistance to people like us
                        who have very little idea about the terrain and climate.</p>
                    <h3>Vinay Rawat</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-o"></i>
                    <i class="fa-solid fa-star-sharp-half"></i>
                </div>
            </div>

        </div>

    </section>



    <!---------------------------------Call to action--------------------------------------->
    <section class="cta">
        <h1>Our Location</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27578.565138301532!2d78.7719403325371!3d30.227931536200874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909a58434d2979d%3A0x854f99d49c9387e7!2sSrinagar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1656139447162!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a href="contact.php" class="hero-btn">CONTACT US</a>
    </section>



    <!------------------------------------------footer-------------------------------------------->
    <section class="footer">
        <h4>About us</h4>
        <p>Ride Ventures - Bike Rental
            Srinagar Garhwal Based Bike Rental Company.<br>
            Renting Bikes and Scooters All Over Uttarakhand.
            Thousands Of Booking Served.<br>
            Ride Safe and Responsibily.</p>
        <div class="icons">
            <a href="https://www.facebook.com/Ride-Ventures-107709503920173" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://twitter.com/i/flow/login" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/ride.ventures/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://wa.me/c/916395726624" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession"
                target="_blank">
                <i class="fa-solid fa-envelope"></i>
        </div>
        </a>
        <p class="ride">Made with <i id="heart" class="fa-solid fa-heart"> RIDE VENTURES</i></p>
    </section>


    <!---------------------------Javascript for toogle menu------------------------------------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>